# Parameters

CLIENT = cliente
SERVER = claves_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = claves.x

TARGETS_SVC.c = claves_svc.c claves_server.c claves_xdr.c 
TARGETS_CLNT.c = claves_clnt.c claves_xdr.c cliente.c
TARGETS = claves.h claves_xdr.c claves_svc.c claves_server.c cliente.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)

TESTS = test/test_init test/test_set_value test/test_get_value test/test_modify_value test/test_delete_key test/test_exist test/test_concurrencia
TESTSC = $(TESTS:%=%.c)

# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER) $(TESTS)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) libclaves.so
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) -L. -lclaves

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

$(TESTS): %: %.c libclaves.so
	$(LINK.c) -o $@ $@.c $(LDLIBS) -L. -lclaves
	
libclaves.so: claves_client.o
	$(LINK.c) -shared -o libclaves.so claves_client.o $(LDLIBS) 

claves_client.o: claves_client.c
	$(LINK.c) -c claves_client.c -o claves_client.o

clean:
	 $(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER) $(TESTS) libclaves.so

